<!doctype HTML>
<html>
	<head>
	</head>
	<body>
		<div class="main">
			<div class="progress">
			Progress
				<div class="progress-bar">
					<div class="progress-text"></div>
				</div>
			</div>
			<canvas id="easel" class="easel" width="900" height="600">
				alternate content
			</canvas>
			<div class="gui">
				<div class="view"></div>
				<div class="edit"></div>
			</div>
		</div>
		<div class="slide-menu-container">
			<div class="slide-menu">
				
				<div class="corner-icon">
					<span class="anim-icon open">
						Menu
					</span>
				</div>

				<p class="slide-menu-title">
					Slide Menu
				</p>

				<div class="button-bar">
					<button onclick="window.engine.level.nextPhase()">Next Phase</button>
					<button onclick="engine.level.board.edit();">Edit Board</button>
					<button onclick="$('#json').val(window.engine.exportLevelToString());">
						Export Board
					</button>
					<button onclick="window.engine.loadLevel($('#json').val());">Load Board</button>
				</div>
				<div class="button-bar phase-buttons">
				</div>
				<textarea id="json"></textarea>
			</div>
		</div>
		<div class="scripts">
			<script type="text/javascript" src="lib\jquery-1.11.0.min.js"></script>	
			<script type="text/javascript" src="lib\lodash.js"></script>	
			<script type="text/javascript" src="lib\knockout-3.1.0.js"></script>	
			<script type="text/javascript" src="lib\easeljs-0.7.1.min.js"></script>
			<script type="text/javascript" src="lib\preloadjs-0.4.1.min.js"></script>

			<script type="text/javascript" src="js\core.js"></script>
			<script type="text/javascript" src="all.js"></script>
			<script type="text/javascript" src="js\fieldEdit.js"></script>
		</div>
		<link rel="stylesheet" type="text/css" href="all.css"></link>
		<style type="text/css">

		#easel{
			border: 2px solid;
		}
		html{
			font-family: SegoeUI, Segoe UI, verdana, arial;
		}
		.progress{
			width: 100%;
		}
		.progress-bar{
			border: 2px solid;
			height: 20px;
			background-color: #BADA55;
			transition: all 0.5s;
		}
		.progress-text{
			text-align: center;
		}

		.robogui-field{
			border: 2px solid #ddd;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;
		}

		#json{
			width: 100%;
			height: 200px;
		}
		</style>
		<div style="display:none">
			<!-- replace:templates-->
		</div>
	</body>
</html>