<!doctype HTML>
<html>
	<head>
	</head>
	<body>
		<div class="main">
			<div class="progress">
			Progress
				<div class="progress-bar">
					<div class="progress-text"></div>
				</div>
			</div>
			<canvas id="easel" class="easel" width="900" height="600">
				alternate content
			</canvas>
			<div class="gui">
				<div class="view"></div>
				<div class="edit"></div>
			</div>
		</div>
		<div class="slide-menu-container">
			<div class="slide-menu">
				
				<div class="corner-icon">
					<span class="anim-icon open">
						Menu
					</span>
				</div>

				<p class="slide-menu-title">
					Slide Menu
				</p>

				<div class="button-bar">
					<button onclick="window.engine.level.nextPhase()">Next Phase</button>
					<button onclick="engine.level.board.edit();">Edit Board</button>
					<button onclick="$('#json').val(window.engine.exportLevelToString());">
						Export Board
					</button>
					<button onclick="window.engine.loadLevel($('#json').val());">Load Board</button>
				</div>
				<div class="button-bar phase-buttons">
				</div>
				<textarea id="json"></textarea>
			</div>
		</div>
		<div class="scripts">
			<script type="text/javascript" src="lib\jquery-1.11.0.min.js"></script>	
			<script type="text/javascript" src="lib\lodash.js"></script>	
			<script type="text/javascript" src="lib\knockout-3.1.0.js"></script>	
			<script type="text/javascript" src="lib\easeljs-0.7.1.min.js"></script>
			<script type="text/javascript" src="lib\preloadjs-0.4.1.min.js"></script>

			<script type="text/javascript" src="js\core.js"></script>
			<script type="text/javascript" src="all.js"></script>
			<script type="text/javascript" src="js\fieldEdit.js"></script>
		</div>
		<link rel="stylesheet" type="text/css" href="all.css"></link>
		<style type="text/css">

		#easel{
			border: 2px solid;
		}
		html{
			font-family: SegoeUI, Segoe UI, verdana, arial;
		}
		.progress{
			width: 100%;
		}
		.progress-bar{
			border: 2px solid;
			height: 20px;
			background-color: #BADA55;
			transition: all 0.5s;
		}
		.progress-text{
			text-align: center;
		}

		.robogui-field{
			border: 2px solid #ddd;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;
		}

		#json{
			width: 100%;
			height: 200px;
		}
		</style>
		<div style="display:none">
			<script type="text/html" id="dialog-board-edit">
<div class="padded">
	<p class="field-edit-number">
		<span class="field-edit-number--key">width</span>
		<input class="field-edit-number--value" data-bind="value:width">
	</p>
	<p class="field-edit-number">
		<span class="field-edit-number--key">height</span>
		<input class="field-edit-number--value" data-bind="value:height">
	</p>
	<p class="field-edit-number">
		<span class="field-edit-number--key">scale</span>
		<input class="field-edit-number--value" data-bind="value:scale">
	</p>
	<button data-bind="click:save">Save</button>
</div>
</script>
<script type="text/html" id="dialog-header">
<div class="dialog-header">
	<span class="dialog-title" data-bind="text:headerTitle">Dialog Title</span>
	<span class="dialog-close-icon" data-bind="click:close">X</span>
</div>
</script>
<script type="text/html" id="dialog-inspect">
<div class="padded">
	<div data-bind="if: type() == 'tile' ">
		<p>
			Coords: 
			<span data-bind="text:item().coord.x"></span>, 
			<span data-bind="text:item().coord.y"></span>
		</p>
		<div data-bind="if: type()== 'tile' ">
			<p>
				Tile Definition: <span data-bind="text: item().tileDfn.name"></span>
			</p>
			<div data-bind="template:{name: item().tileDfn.editTemplate, data: $data}">
			</div>
		</div>
	</div>
	<button data-bind="click:save">Save</button>
</div>
</script>
<script type="text/html" id="dialog-instance">
<div class="dialog-instance" data-bind="style:{width: dialogWidth}">
	<!-- ko template: {name:'dialog-header', data: $data} -->
	<!-- /ko -->

	<div class="dialog-body" data-bind="template:{name:template, data: $data}">
	</div>
</div>
</script>
<script type="text/html" id="edit-field-direction">
<div class="direction-group" data-bind="a: console.log('data', $data)">
	<div class="direction north" data-bind="
		click: robo.util.setObs($data, 0), 
		css: { 'active': $data() == 0 }
	">N</div>
	<div class="direction east" data-bind="
		click: robo.util.setObs($data, 1), 
		css: { 'active': $data() == 1 }
	">E</div>
	<div class="direction south" data-bind="
		click: robo.util.setObs($data, 2), 
		css: { 'active': $data() == 2 }
	">S</div>
	<div class="direction west" data-bind="
		click: robo.util.setObs($data, 3), 
		css: { 'active': $data() == 3 }
	">W</div>
</div>
</script>
<script type="text/html" id="edit-tile-value-template">
<div class="grid12" data-bind="foreach: settings">
	<div class="tile-field row">
		<span class="span6 tile-field-label" data-bind="text: label"></span>
		<div class="span6 tile-field-value">
			<!-- ko if: type == 'bool' -->
				<button class="checkbox" data-bind="click:robo.util.toggleObs.bind(0,value), css:{'checkbox-active':value}">
				</button>
			<!-- /ko -->
			<!-- ko if: type == 'pattern' -->
			<div class="pattern-group" data-bind="foreach: value()">
				<!-- ko if: $parent.subtype == "direction" -->
				<div class="direction-group">
					<div class="direction north" data-bind="
						css: { 'active': value() == 0 },
						click: robo.util.setObs(value, 0)
					">N</div>
					<div class="direction east" data-bind="
						css: { 'active': value() == 1 },
						click: robo.util.setObs(value, 1)
					">E</div>
					<div class="direction south" data-bind="
						css: { 'active': value() == 2 },
						click: robo.util.setObs(value, 2)
					">S</div>
					<div class="direction west" data-bind="
						css: { 'active': value() == 3 },
						click: robo.util.setObs(value, 3)
					">W</div>
				</div>
				<!-- /ko  -->
				<!-- ko if: $parent.subtype == 'bool' -->
					<button class="checkbox" data-bind="
						click:robo.util.toggleObs.bind(0,value), 
						css:{'checkbox-active':value}
					"></button>
				<!-- /ko -->
			</div>
			<div class="pattern-controls">
				<div class="add" data-bind="click: robo.util.pattern.add(value, subtype, 0)">+</div>
				<div class="remove" data-bind="click: robo.util.pattern.remove(value)">-</div>
			</div>
			<!-- /ko -->
			<!-- ko if: type == 'direction' -->
				<div class="direction-group">
					<div class="direction north" data-bind="
						click: robo.util.setObs(value, 0), 
						css: { 'active': value() == 0 }
					">N</div>
					<div class="direction east" data-bind="
						click: robo.util.setObs(value, 1), 
						css: { 'active': value() == 1 }
					">E</div>
					<div class="direction south" data-bind="
						click: robo.util.setObs(value, 2), 
						css: { 'active': value() == 2 }
					">S</div>
					<div class="direction west" data-bind="
						click: robo.util.setObs(value, 3), 
						css: { 'active': value() == 3 }
					">W</div>
				</div>
			<!-- /ko -->
			<!-- ko if: type == 'int' -->
				<input data-bind="value:value">
			<!-- /ko -->
			<!-- ko if: type == 'channel' -->
				<input data-bind="value:value">
			<!-- /ko -->
			<!-- ko if: type == 'behaviour' -->
				<select data-bind="value: value">
					<option value='pattern'>Pattern</option>
					<option value='switch'>Switch</option>
				</select>
			<!-- /ko -->
		</div>
	</div>
</div>
</script>
		</div>
	</body>
</html>